body {
  font-family: "Public Sans", sans-serif;
  background-color: #344265;
}
body .main-container {
  width: 1110px;
}

.header {
  display: flex;
  justify-content: center;
  padding: 18px 0 24px;
}
.header .main-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 7px;
}
.header .main-container .logo {
  grid-column: 1;
  grid-row: 1;
}
.header .main-container .search {
  grid-column: 4/6;
  grid-row: 1;
  position: relative;
  width: 282px;
}
.header .main-container .search input {
  width: 100%;
  height: 39px;
  border-radius: 10px;
  overflow: hidden;
  padding-left: 16px;
  outline: none;
}
.header .main-container .search a {
  display: block;
  position: absolute;
  right: 12px;
  top: 10.5px;
  bottom: 10.5px;
}
.header .main-container .phone-number {
  grid-column: 9;
  grid-row: 1;
}
.header .main-container .nav {
  grid-column: 1/7;
  grid-row: 2;
  display: flex;
}
.header .main-container .nav ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0;
  margin: 0;
  align-self: flex-end;
}
.header .main-container .nav ul li {
  list-style-type: none;
  margin: 0;
  color: #fff;
}
.header .main-container .book-btn {
  grid-column: 9;
  grid-row: 2;
}

.footer {
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
